<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="6036efa0-aff4-4699-a68f-dbccadcf39ec" Version="1.1.0" Language="en-US" Publisher="Greg Trevellick" />
        <DisplayName>Abracadabra</DisplayName>
        <Description xml:space="preserve">Abracadabra</Description>
        <MoreInfo>https://github.com/GregTrevellick/TrivialApisForIDE</MoreInfo>
        <License>LICENSE.txt</License>
        <ReleaseNotes>https://github.com/GregTrevellick/TrivialApisForIDE/blob/master/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\VsixExtensionIcon_90x90.png</Icon>
        <PreviewImage>Resources\VsixExtensionPreview_175x175.png</PreviewImage>
        <Tags>abracadabra</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[11.0,16.0)" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
