<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="f39b9a5e-80dc-4b2c-9cc1-c015d8ff9840" Version="1.0.28" Language="en-US" Publisher="Greg Trevellick" />
        <DisplayName>Numeric Trivia</DisplayName>
        <Description xml:space="preserve">A random numeral-based trivia fact in a pop-up whenever you open a solution.</Description>
        <MoreInfo>https://github.com/GregTrevellick/AsAService.Launcher</MoreInfo>
        <License>LICENSE.txt</License>
        <ReleaseNotes>https://github.com/GregTrevellick/AsAService.Launcher/blob/master/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\VsixExtensionIcon_90x90.png</Icon>
        <PreviewImage>Resources\VsixExtensionPreview_175x175.png</PreviewImage>
        <Tags>numbers, trivia, trivial, meaningless, fun, numeral, math</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
